spring.application.name=api-bazar-tienda

#Configuracion de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/api_bazar_tienda?useSSL=false&serverTimezone=UTC
spring.datasource.username =root
spring.datasource.password = 1234

#Configuracion de Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update